<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="description" content="Manayunk new years eve 2016.Manayunk new years eve passport party. New Years Eve Specials in Manayunk, New Years Eve 2015, Manayunk bike race. The Bayou Bar located in Manayunk drink specials, birthday parties and happy hours. Manayunk New Years 2014 Specials. Philadelphia's New Years Eve Headquarters.drink specials -happy hours, birthday parties and the best wings in town. You say it's your birthday? The Bayou has the best birthday party specials. Open bar parties and drink specials. Crab specials">
        <meta name="keywords" content="Manayunk Bike Race, New Years eve Specials, Bayou Bar & Grill, Manayunk,Manayunk New Years Eve bayou, bar, grill, restaurant, cafe, crabs, seafood. Birthday party specials.Bar Crawls, Manayunk Express">
        <meta name="author" content="Suneet Patil">
        <title>Menu | Bayou Bar &amp; Grill Manayunk</title>
        <link rel="icon" href="images/favicon.jpg">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Playfair+Display:700,900|Fira+Sans:400,400italic' rel='stylesheet' type='text/css'>

	    <link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	    <link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	    <link rel="stylesheet" href="css/style2.css"> <!-- Resource style -->
	    <script src="js/modernizr.js"></script> <!-- Modernizr -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <!-- Google Analytics code -->
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-73404717-1', 'auto');
        ga('send', 'pageview');

        </script>
        <!-- Google Analytics code ends -->
    </head>
    
    <!-- Page begins -->
    
    <body>
        
        <!-- Nav bar -->
        <header>
            <div class="wrapper">
            <div class="logo">
                <a href="index.html"><img src="images/logo.jpg" alt="Bayou Bar & Grill logo"></a>
            </div>
            <!-- Social Media Links -->
            <div class="sm">
               
            </div>
                
            <div style="clear:both;"></div>
              
            <!-- menu -->
            <ul>
                <li><a href="menu.html" class="active">Menu</a></li>
                <li><a href="#">Specials</a></li>
                <li><a href="#">Private Parties</a></li>
                <li><a href="#">Photos</a></li>
                <li><a href="#">Virtual Tour</a></li>
                <li><a href="#">Local Links</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
                </div>
        </header>
        
        <!-- Nav bar ends -->
        
        <!-- Main content begins -->
        
        <section class="cd-horizontal-timeline">
	<div class="timeline">
		<div class="events-wrapper">
			<div class="events">
				<ol>
					<li><a href="#0" data-date="16/01/2014" class="selected">BAYOU BITES</a></li>
					<li><a href="#0" data-date="28/02/2014">CHILI &amp; SALADS</a></li>
					<li><a href="#0" data-date="20/04/2014">PIZZA</a></li>
					<li><a href="#0" data-date="20/05/2014">CHEESESTEAKS</a></li>
					<li><a href="#0" data-date="09/07/2014">TOASTED WRAPS</a></li>
					<li><a href="#0" data-date="30/08/2014">WRAPS</a></li>
					<li><a href="#0" data-date="15/09/2014">CRABS &amp; SEAFOOD</a></li>
					<li><a href="#0" data-date="01/11/2014">BURGERS &amp; SANDWICHES</a></li>
					<li><a href="#0" data-date="10/12/2014">SIDES</a></li>
				</ol>

				<span class="filling-line" aria-hidden="true"></span>
			</div> <!-- .events -->
		</div> <!-- .events-wrapper -->
			
		<ul class="cd-timeline-navigation">
			<li><a href="#0" class="prev inactive">Prev</a></li>
			<li><a href="#0" class="next">Next</a></li>
		</ul> <!-- .cd-timeline-navigation -->
	</div> <!-- .timeline -->

	<div class="events-content">
		<ol>
			<li class="selected" data-date="16/01/2014">
                <center>
                <img src="images/bites.jpg">
                <h2>BAYOU BITES</h2>
                </center>
                <div class="menu-left">
				<p>	
                    <strong>Buffalo Wings</strong><br>
                    10 meaty wings in our famous sauce.<br>
                    "Best of Philly” Winner.<br>7.95
                </p>
                <p>
Try Our other great flavors:<br>
Honey BBQ, Spicy Garlic, Teriyaki<br>
Honey Mustard, Old bay crab wings
                </p>
                <p>
                    <strong>Chicken Fingers</strong>
Four breaded cutlets with honey mustard.<br>
6.95 Combo with fries <br>8.95
                </p>
                <p>
                    <strong>Buffalo Fingers</strong>
Chicken fingers in our special wing<br>
sauce 6.95 Combo w/ fries <br>8.95
                </p>
                <p>
                    <strong>Nachos</strong>
Tortilla chips, salsa, cheddar, jalapenos,<br>sour cream, black olives,&amp;
chopped tomato<br>
10.95<br>add chili for $2
                </p>
                <p>
                    <strong>Buffalo Chicken Nachos</strong>
Grilled chiken,jalepenos,chopped tomato,<br>melted cheddar,drizzle buffalo sauce. bleu cheese on side  <br>12.95
                </p>
                <p>
                    <strong>Shrimp-In-A-Basket</strong>
Six large butter flied shrimp served with<br>
cocktail sauce. <br>9.95
                </p>
                <p>
                    <strong>Pot Stickers</strong>
Steamed and pan fried pork dumplings with<br>teriyaki sauce<br>8.95
                </p>
                <p>
                    <strong>Cajun Popcorn</strong>
Fried popcorn shrimp tossed in Cajun<br>
seasonings.  <br>9.95
                </p>
                </div>
                <div class="menu-right">
                <p>
                    <strong>Broccoli &amp; Cheese Bites</strong>
Fried broccoli and cheddar cheese<br>
florets with honey mustard sauce.  <br>7.95
                </p>
                <p>
                    <strong>Sampler</strong>
3 Buffalo Fingers, 4 Mini Fried Tacos,<br>
4 Broccoli Cheese bites, 4 Mozzarella<br>
stix all on a bed of waffle fries. <br>15.95
                </p>
                <p>
                    <strong>Buffalo Shrimp</strong>
Six large butterflied shrimp in our<br>
wing sauce w/ bleu cheese.  <br>9.95
                </p>
                <p>
                    <strong>French Fries</strong>
Large basket enough for two <br>4.95    
                </p>
                <p>
                    <strong>Old Bay Fries</strong>
Seasoned with Old Bay spices.  <br>4.95
                </p>
                <p>
                    <strong>Bayou Fries</strong>
Fries drizzled with spicy garlic sauce topped with<br>parmesan cheese and a vlue cheese dip    <br>4.95
                </p>
                <p>
                    <strong>Cheese Fries</strong>
With Melted American Sauce.  <br>4.25
                </p>
                <p>
                    <strong>Sweet Potato Fries</strong>
Seasoned with cinnamon sugar   <br>5.95
                </p>
                <p>
                    <strong>Loaded Fries</strong>
Plate of waffles fries, melted cheddar<br>
cheese, crumbled bacon, and sour cream.  <br>12.95
				</p>
                </div>
			</li>

			<li data-date="28/02/2014">
                <center>
                <img src="images/Salad.png">
				<h2>CHILI &amp; SALADS</h2>
                </center>
                <div class="menu-left">
				<p>	
					<strong>Crock of Chili</strong><br>
Fresh made beef chili served with<br>
tortilla chips and cheddar.  <br>5.75
                    </p>
                    <p>
                        <strong>Caesar Salad</strong><br>
Our own homemade dressing.  <br>6.95<br>
With chicken.  <br>8.95<br>
With shrimp.  <br>11.95<br>
                    </p>
                    <p>
                        <strong>Cajun Fried Chicken Salad</strong>/
Fried Cajun chicken, lettuce, tomato,<br>cheddar, croutons with honey mustard.  <br>8.95
                    </p>
</div>
                <div class="menu-right">
                    <p>
                        <strong>Buffalo Chicken Salad</strong>
Fried Buffalo chicken, lettuce, tomato,<br>cheddar,croutons with Bleu cheese side.  <br>8.95
                    </p>
                    <p>
                        <strong>Side Salad</strong>
Lettuce, tomato, onion, croutons,<br>cheddar cheese.  <br>4.95
                    </p>
                    <p>
Dressings:
Bleu Cheese, Russian, Honey Mustard,<br>Ranch, Fat Free Italian
                </p>
                </div>
			</li>

			<li data-date="20/04/2014">
                <center>
                <img src="images/pizza.jpg">
				<h2>PIZZA</h2>
                </center>
				<div class="menu-left">
				<p>	
					<strong>Crock of Chili</strong><br>
Fresh made beef chili served with<br>
tortilla chips and cheddar.  <br>5.75
                    </p>
                    <p>
                        <strong>Caesar Salad</strong><br>
Our own homemade dressing.  <br>6.95<br>
With chicken.  <br>8.95<br>
With shrimp.  <br>11.95<br>
                    </p>
                    <p>
                        <strong>Cajun Fried Chicken Salad</strong>/
Fried Cajun chicken, lettuce, tomato,<br>cheddar, croutons with honey mustard.  <br>8.95
                    </p>
</div>
                <div class="menu-right">
                    <p>
                        <strong>Buffalo Chicken Salad</strong>
Fried Buffalo chicken, lettuce, tomato,<br>cheddar,croutons with Bleu cheese side.  <br>8.95
                    </p>
                    <p>
                        <strong>Side Salad</strong>
Lettuce, tomato, onion, croutons,<br>cheddar cheese.  <br>4.95
                    </p>
                    <p>
Dressings:
Bleu Cheese, Russian, Honey Mustard,<br>Ranch, Fat Free Italian
                </p>
                </div>
			</li>

			<li data-date="20/05/2014">
                <center>
                <img src="images/cheesesteak.jpg">
                <h2>CHEESESTEAKS</h2>
				</center>
				<div class="menu-left">
				<p>	
					<strong>Crock of Chili</strong><br>
Fresh made beef chili served with<br>
tortilla chips and cheddar.  <br>5.75
                    </p>
                    <p>
                        <strong>Caesar Salad</strong><br>
Our own homemade dressing.  <br>6.95<br>
With chicken.  <br>8.95<br>
With shrimp.  <br>11.95<br>
                    </p>
                    <p>
                        <strong>Cajun Fried Chicken Salad</strong>/
Fried Cajun chicken, lettuce, tomato,<br>cheddar, croutons with honey mustard.  <br>8.95
                    </p>
</div>
                <div class="menu-right">
                    <p>
                        <strong>Buffalo Chicken Salad</strong>
Fried Buffalo chicken, lettuce, tomato,<br>cheddar,croutons with Bleu cheese side.  <br>8.95
                    </p>
                    <p>
                        <strong>Side Salad</strong>
Lettuce, tomato, onion, croutons,<br>cheddar cheese.  <br>4.95
                    </p>
                    <p>
Dressings:
Bleu Cheese, Russian, Honey Mustard,<br>Ranch, Fat Free Italian
                </p>
                </div>
			</li>

			<li data-date="09/07/2014">
                <center>
                <img src="images/toasted-wraps.jpg">
				<h2>TOASTED WRAPS</h2>
                </center>
				<div class="menu-left">
				<p>	
					<strong>Crock of Chili</strong><br>
Fresh made beef chili served with<br>
tortilla chips and cheddar.  <br>5.75
                    </p>
                    <p>
                        <strong>Caesar Salad</strong><br>
Our own homemade dressing.  <br>6.95<br>
With chicken.  <br>8.95<br>
With shrimp.  <br>11.95<br>
                    </p>
                    <p>
                        <strong>Cajun Fried Chicken Salad</strong>/
Fried Cajun chicken, lettuce, tomato,<br>cheddar, croutons with honey mustard.  <br>8.95
                    </p>
</div>
                <div class="menu-right">
                    <p>
                        <strong>Buffalo Chicken Salad</strong>
Fried Buffalo chicken, lettuce, tomato,<br>cheddar,croutons with Bleu cheese side.  <br>8.95
                    </p>
                    <p>
                        <strong>Side Salad</strong>
Lettuce, tomato, onion, croutons,<br>cheddar cheese.  <br>4.95
                    </p>
                    <p>
Dressings:
Bleu Cheese, Russian, Honey Mustard,<br>Ranch, Fat Free Italian
                </p>
                </div>
			</li>

			<li data-date="30/08/2014">
                <center>
                <img src="images/wraps.jpg">
				<h2>WRAPS</h2>
                </center>
				<div class="menu-left">
				<p>	
					<strong>Crock of Chili</strong><br>
Fresh made beef chili served with<br>
tortilla chips and cheddar.  <br>5.75
                    </p>
                    <p>
                        <strong>Caesar Salad</strong><br>
Our own homemade dressing.  <br>6.95<br>
With chicken.  <br>8.95<br>
With shrimp.  <br>11.95<br>
                    </p>
                    <p>
                        <strong>Cajun Fried Chicken Salad</strong>/
Fried Cajun chicken, lettuce, tomato,<br>cheddar, croutons with honey mustard.  <br>8.95
                    </p>
</div>
                <div class="menu-right">
                    <p>
                        <strong>Buffalo Chicken Salad</strong>
Fried Buffalo chicken, lettuce, tomato,<br>cheddar,croutons with Bleu cheese side.  <br>8.95
                    </p>
                    <p>
                        <strong>Side Salad</strong>
Lettuce, tomato, onion, croutons,<br>cheddar cheese.  <br>4.95
                    </p>
                    <p>
Dressings:
Bleu Cheese, Russian, Honey Mustard,<br>Ranch, Fat Free Italian
                </p>
                </div>
			</li>

			<li data-date="15/09/2014">
                <center>
                <img src="images/seafood.jpg">
				<h2>CRABS &amp; SEAFOOD</h2>
				</center>
                <div class="menu-left">
				<p>	
					<strong>Crock of Chili</strong><br>
Fresh made beef chili served with<br>
tortilla chips and cheddar.  <br>5.75
                    </p>
                    <p>
                        <strong>Caesar Salad</strong><br>
Our own homemade dressing.  <br>6.95<br>
With chicken.  <br>8.95<br>
With shrimp.  <br>11.95<br>
                    </p>
                    <p>
                        <strong>Cajun Fried Chicken Salad</strong>/
Fried Cajun chicken, lettuce, tomato,<br>cheddar, croutons with honey mustard.  <br>8.95
                    </p>
</div>
                <div class="menu-right">
                    <p>
                        <strong>Buffalo Chicken Salad</strong>
Fried Buffalo chicken, lettuce, tomato,<br>cheddar,croutons with Bleu cheese side.  <br>8.95
                    </p>
                    <p>
                        <strong>Side Salad</strong>
Lettuce, tomato, onion, croutons,<br>cheddar cheese.  <br>4.95
                    </p>
                    <p>
Dressings:
Bleu Cheese, Russian, Honey Mustard,<br>Ranch, Fat Free Italian
                </p>
                </div>
			</li>

			<li data-date="01/11/2014">
                <center>
                <img src="images/burger.jpg">
				<h2>BURGERS &amp; SANDWICHES</h2>
                </center>
				<div class="menu-left">
				<p>	
					<strong>Crock of Chili</strong><br>
Fresh made beef chili served with<br>
tortilla chips and cheddar.  <br>5.75
                    </p>
                    <p>
                        <strong>Caesar Salad</strong><br>
Our own homemade dressing.  <br>6.95<br>
With chicken.  <br>8.95<br>
With shrimp.  <br>11.95<br>
                    </p>
                    <p>
                        <strong>Cajun Fried Chicken Salad</strong>/
Fried Cajun chicken, lettuce, tomato,<br>cheddar, croutons with honey mustard.  <br>8.95
                    </p>
</div>
                <div class="menu-right">
                    <p>
                        <strong>Buffalo Chicken Salad</strong>
Fried Buffalo chicken, lettuce, tomato,<br>cheddar,croutons with Bleu cheese side.  <br>8.95
                    </p>
                    <p>
                        <strong>Side Salad</strong>
Lettuce, tomato, onion, croutons,<br>cheddar cheese.  <br>4.95
                    </p>
                    <p>
Dressings:
Bleu Cheese, Russian, Honey Mustard,<br>Ranch, Fat Free Italian
                </p>
                </div>
			</li>

			<li data-date="10/12/2014">
                <center>
                <img src="images/sides.png">
				<h2>SIDES</h2>
                </center>
				<div class="menu-left">
				<p>	
					<strong>Crock of Chili</strong><br>
Fresh made beef chili served with<br>
tortilla chips and cheddar.  <br>5.75
                    </p>
                    <p>
                        <strong>Caesar Salad</strong><br>
Our own homemade dressing.  <br>6.95<br>
With chicken.  <br>8.95<br>
With shrimp.  <br>11.95<br>
                    </p>
                    <p>
                        <strong>Cajun Fried Chicken Salad</strong>/
Fried Cajun chicken, lettuce, tomato,<br>cheddar, croutons with honey mustard.  <br>8.95
                    </p>
</div>
                <div class="menu-right">
                    <p>
                        <strong>Buffalo Chicken Salad</strong>
Fried Buffalo chicken, lettuce, tomato,<br>cheddar,croutons with Bleu cheese side.  <br>8.95
                    </p>
                    <p>
                        <strong>Side Salad</strong>
Lettuce, tomato, onion, croutons,<br>cheddar cheese.  <br>4.95
                    </p>
                    <p>
Dressings:
Bleu Cheese, Russian, Honey Mustard,<br>Ranch, Fat Free Italian
                </p>
                </div>
			</li>
		</ol>
	</div> <!-- .events-content -->
</section>    
        
        <!-- Main content ends -->
        
        <!-- Footer begins -->
            <footer>
                <div class="wrapper">
                    <p>&copy; Bayou Bar &amp; Grill Manayunk</p>
                </div>
            </footer>
        <!-- Footer ends -->
        
<script src="js/jquery-2.1.4.js"></script>
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
        
    </body>
    
<!-- Page ends -->
    
</html>